{
  "name": "nineinchnick/yii2-exporter",
  "description": "A widget for the Yii framework for exporting data.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jan Waś",
      "email": "janek.jan@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4"
  },
  "autoload": {
    "psr-4": {"nineinchnick\\exporter\\": ""}
  }
}
